[gd_scene load_steps=2 format=3 uid="uid://dtmkxqwje5anf"]

[ext_resource type="PackedScene" uid="uid://dbd48m5vaqihq" path="res://Scenes/character_body_2d.tscn" id="1_pjch5"]

[node name="CharacterBody2D" instance=ExtResource("1_pjch5")]
scale = Vector2(-1, 1)
left = "left"
right = "right"
attack = "attack"
directionblock = -1

[node name="attack_collision" parent="Area2D" index="0"]
position = Vector2(70.5, 30.5)
